<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Boot Hello World Example with JSP!!</title>
</head>
<body>
    <h2>Hello Jedi Master Luke Skywalker!!!</h2>
</body>
</html>